from random import randint


bot_dont_work = ['бот не работает', 'бот не робит', 'бот тупой']
def hello_bot():
    bot_dont_workA = ['Привет! Я в разработке~ ...Полькин лучший!', 'Я ещё не готов, но ты не грусти!',
                 'Доброго времени суток... Я немного занят...', 'Лучше бы кинул Полькину деньги!']
    x = randint(0, len(bot_dont_workA)-1)
    return bot_dont_workA[x]


howareu_user = ['бот как дела?', 'бот как дела', 'бот как делюги?', 'bot how are you?', 'bot how are u?', 'бот как ты?', 'бот как ты']
def howareu_bot():
    howareu_bot = ['Нормально, а у тебя как?', 'Я прекрасно! Потому что ты написал мне :3', 'Чудесно!']
    x = randint(0, len(howareu_bot)-1)
    return howareu_bot[x]
howareu_user1 = ['нормально, а у тебя как?', 'нормально ты как?', 'нормально а у тебя?', 'нормально, ты как?',
                 'нормально, а у тебя?']


whatareudoing_user = ['бот что делаешь?', 'бот что делаешь', 'бот чем занят?', 'бот чем занят', 'бот чем занята', 'бот чем занята?']
def whatareudoing_bot():
    whatareudoing_bot = ['С тобой общаюсь!', 'Думаю как мне захватить конфу!', 'Жду встречи с Полькиным~ Жаль, что я бот(']
    x = randint(0, len(whatareudoing_bot)-1)
    return whatareudoing_bot[x]


bye_user = ['бот пока', 'бот бывай', 'бот прощай', 'бот до свидания', 'bot bye', 'bot goodbye']
def bye_bot():
    bye_bot = ['Пока! Буду ждать новых сообщений от тебя!', 'Ну пока!(', 'Это все потому что я машина?((( пока!', 'Пока!']
    x = randint(0, len(bye_bot)-1)
    return bye_bot[x]

help_user = ['бот help', '!help', 'бот помоги мне', 'бот помощь', '!помощь', 'бот что ты умеешь', 'бот что ты можешь?', 'бот что ты умеешь?',
             'бот что ты можешь', 'бот команды', "!команды", "бот что ты делаешь?", "бот?", 'bot info', '!info', 'бот документация']

help_bot = 'Список моих команд можно прочитать здесть -> https://vk.com/@band_ur-komandy-bota'

stavka_user_blue = '!ставка с '
stavka_user_red = '!ставка к '

card_user = ["карта", "сбербанк"]
def card_bot():
    card_bot = "5469 7200 1471 8395"
    return card_bot


vel_user = ['вэл', 'создать монстра', 'мутант', '!вэл', 'бот вэл']
redis_user = ['!редиска', 'редиски', 'монеты', 'редиска', '!редиски', '!монеты']
merch_user = ['мерч', '!мерч', 'футболка', 'браслеты']
merch_bot = "Мерч можно получить так: \n \
1)Участие в конкурсах и личные заслуги в жизни конференции!\n \
2)Участие в сезонных калейдоскопах. Информация тут-> https://vk.com/@band_ur-sezonnye-kaleidoskopy \n \
3)Купить в магазине. Цена ниже себестоимости товара!\n \
По всем вопросам пишите администрации!"

stikers = ['случайный', 'котялок', 'мео', 'каталина', 'дьяволица','нутри','они-тян','айрис','агнес',
'снеппи','мандаринка','паппи','лифи','эникей','котострофа','миу-мяу','авокадик','бадюша','пудинг',
'имп','флэк','бисквит','ванда','имбирчик','желток','марта','вэл','сакура','алекса','медея','лавиния','твиг','попуги','валя',
'бу','крипи','эвелина','рамзес','акио','мей','джун','минт','дигги','царапка','айко-тян','имбирчик']


bank_user = ['!банк', '! банк', '! редиски банка', 'редиски банка', '!в банке', 'в банке', '!банк редисок']
